<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Jorge's blog</title>
  </head>
  <body>
    <div class="body-container">
      <header>
        <div class="logo">
          <img src="../img/blogtitle.png" alt="">
        </div>
        <nav>
          <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="proyects.html">Proyects</a></li>
          </ul>
        </nav>
      </header>
      <section class="main">
        <section class="post-container">
          <div class="resume-container">
            <h2>About me</h2>
            <div class="section-img">
              <img src="../img/art-img.jpg" alt="">
            </div>
            <article class="post">
              <h3>fecha</h3>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet tempor nisl. Cras ac dapibus nibh. Pellentesque ut erat vulputate orci aliquet dictum luctus at sem. Vestibulum tristique porta lacus, nec egestas velit dapibus non. Cras eget nunc vel lorem feugiat luctus quis ut leo. Phasellus luctus vehicula lorem. Nullam rutrum finibus nibh, at mollis massa tempus nec. Sed egestas nulla quis purus dapibus pulvinar. Suspendisse a tincidunt lorem. Donec sit amet facilisis quam, in eleifend nibh. Aliquam neque orci, placerat non dolor in, luctus varius velit. Fusce laoreet turpis eget lobortis laoreet.
            </article>
            <div class="button">
              <a href="aboutme.html"><img src="../img/readbtn.png" alt=""></a>
            </div>
          </div>
        </section>
        <section class="post-container">
          <h2>What's new</h2>
          <div class="section-img">
            <img src="../img/art-img.jpg" alt="">
          </div>
          <article class="post">
            <h3>fecha</h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet tempor nisl. Cras ac dapibus nibh. Pellentesque ut erat vulputate orci aliquet dictum luctus at sem. Vestibulum tristique porta lacus, nec egestas velit dapibus non. Cras eget nunc vel lorem feugiat luctus quis ut leo. Phasellus luctus vehicula lorem. Nullam rutrum finibus nibh, at mollis massa tempus nec. Sed egestas nulla quis purus dapibus pulvinar. Suspendisse a tincidunt lorem. Donec sit amet facilisis quam, in eleifend nibh. Aliquam neque orci, placerat non dolor in, luctus varius velit. Fusce laoreet turpis eget lobortis laoreet.
          </article>
        </section>
        <section class="post-container">
          <div class="resume-container">
            <h2>Proyects</h2>
            <div class="item-proyect">
              <div class="section-img">
                <img src="../img/art-img.jpg" alt="">
              </div>
              <div class="proyect-name">
                  Proyect1 <br>
              </div>
              <div class="proyect-description">
                  description<br>
              </div>
            </div>
            <div class="item-proyect">
              <div class="section-img">
                <img src="../img/art-img.jpg" alt="">
              </div>
              <div class="proyect-name">
                  Proyect1 <br>
              </div>
              <div class="proyect-description">
                  description<br>
              </div>
            </div>
            <div class="item-proyect">
              <div class="section-img">
                <img src="../img/art-img.jpg" alt="">
              </div>
              <div class="proyect-name">
                  Proyect1 <br>
              </div>
              <div class="proyect-description">
                  description<br>
              </div>
            </div>
            <div class="item-proyect">
              <div class="section-img">
                <img src="../img/art-img.jpg" alt="">
              </div>
              <div class="proyect-name">
                  Proyect1 <br>
              </div>
              <div class="proyect-description">
                  description<br>
              </div>
            </div>
            <div class="button">
              <a href="proyects.html"><img src="../img/seebtn.png" alt=""></a>
            </div>
          </div>
        </section>
      </section>
      <footer>
        All rights reserved.
      </footer>
    </div>
  </body>
</html>
